map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  #listen 80;
  #listen [::]:8080;
  listen 443 ssl;

  ssl_certificate /etc/ssl/_evl_uic_edu.crt;
  ssl_certificate_key /etc/ssl/_evl_uic_edu.key;

  server_name traoumad.evl.uic.edu;
  rewrite_log on;

  location / {
    if ($http_referer ~ /vipsit) {
      rewrite ^(.*) /vipsit/$1 permanent;
    }
  }

  # location /api {
  #   proxy_redirect http://131-193-76-126.evl.uic.edu:3000/ /api/;
  #   proxy_pass_header Server;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Scheme $scheme;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_connect_timeout 5;
  #   proxy_read_timeout 240;
  #   proxy_intercept_errors on;
  #   proxy_pass http://131-193-76-126.evl.uic.edu:3000;
  # }

  location /vipsit {
    rewrite /vipsit/(.*) /$1 break;
    proxy_pass http://131-193-76-126.evl.uic.edu:3000;

    # proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;


    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # timeouts
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }


}
